

name: Caching str

on: 
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Cache str
      id: cachestr
      uses: actions/cache@v2
      with:
        path: cachestr
        key: ${{ runner.os }}-str

    - name: Generate cachestr
      if: steps.cachestr.outputs.cache-hit != 'true'
      run: echo "run Generate.sh";# not found cachestr

    - name: Use cachestr
      run: echo "use cache:cachestr";

    - name: print cachestr status
      run: echo ${{steps.cachestr.outputs.cache-hit}}
      
    - name: print cachestr 
      run: echo ${{steps.cachestr.outputs}}
